<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bierhalle.Models.Domain.Bier">
    <Position X="7" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABAAAIAQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Bier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bierhalle.Models.Domain.Brouwer">
    <Position X="0.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAgAAAAIDAAAAAyAIAAAEAAAAAAACAA=</HashCode>
      <FileName>Models\Domain\Brouwer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gemeente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bieren" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bierhalle.Models.Domain.Gemeente">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gemeente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>